{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=skinet;User Id=SA;Password=Password@1;TrustServerCertificate=True",
    "Redis": "golden-oriole-11577.upstash.io:6379,password=AS05AAIjcDFkODA3MDFjYTM4MmM0ZWI1YjNlMDUzZDIyMDk4NTYzYnAxMA,ssl=true,abortConnection=false"
  }
}